index.html
<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Home - Name</title>

<link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />

<script src="assets/js/libs/head.min.js" data-headjs-load="assets/js/init.js" type="text/javascript"></script>

</head>

<body>



<!-- Sample Files -->
<div class="container">
<header class="h2 sample-header">
<a href="#">Typography</a>
</header>
<header class="h3 sample-subheader">
Headings
</header>
<section class="sample-section">
<h1>First Heading</h1>
<hr>
<h2>Second Heading</h2>
<hr>
<h3>Third Heading</h3>
<hr>
<h4>Fourth Heading</h4>
<hr>
<h5>Fifth Heading</h5>
<hr>
<h6>Sixth Heading</h6>
</section>
<header class="h3 sample-subheader">
Body Text
</header>
<section class="sample-section">
<p>
This is Paragraph with
<a href="#">a link.</a>
Consectetur adipisicing elit. Pariatur, nemo tempore eum officiis <code>this some code</code>. <strong>This is bold text (<code>strong</code>).</strong> <em>This is emphasized/italic text <code>em</code></em>. What about some <abbr title="attribution">abbr</abbr> and <small>some small text</small>?.

Est sed voluptates asperiores voluptatum repudiandae suscipit et
</p>
<p>Ullam aliquam qui unde molestias at quo. Quo velit vel perspiciatis sed saepe ut. Ea consectetur enim similique autem voluptas quo eos odit eum aut. Dolor velit maiores sequi assumenda sint. Dolore velit id consequatur corporis qui consequatur mollitia occaecati quaerat delectus et quaerat. Earum id nobis ut necessitatibus placeat repudiandae cupiditate sequi cumque atque eveniet inventore. Vel sunt fuga quam at quibusdam nihil maxime dolorem quas et est</p>
</section>
<header class="h3 sample-subheader">
Blockquote
</header>
<section class="sample-section">
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, qui recusandae tenetur saepe libero perferendis maxime eos earum distinctio voluptatum. Enim, vero soluta possimus reprehenderit corporis necessitatibus quo exercitationem delectus!</p>
<small>John Doku</small>
</blockquote>
</section>
<header class="h3 sample-subheader">
Lists
</header>
<section class="sample-section">
<header class="h4 sample-subheader">
Unordered
</header>
<ul>
<li>magnam quam ratione quaerat exercitationem ratione sed</li>
<li>placeat commodi quia ut neque voluptas assumenda</li>
<li>architecto sunt sit tempore repellat ut veritatis</li>
<ul>
<li>blanditiis ea laboriosam temporibus id reiciendis qui</li>
<li>consequatur beatae sunt asperiores hic iure ducimus</li>
<li>rerum ullam non aut eos non aut</li>
</ul>
</ul>
<hr>
<header class="h4 sample-subheader">
Ordered
</header>
<ol>
<li>eveniet quis perspiciatis molestiae sed impedit laudantium</li>
<li>architecto nemo ex dolorem ratione laboriosam et</li>
<li>dolorem sunt vero accusamus placeat sunt ratione</li>
<li>occaecati ea autem at aut suscipit reprehenderit</li>
<li>commodi aliquam cum consequatur qui impedit aspernatur</li>
<li>doloribus nobis reiciendis aspernatur rem quia aut</li>
</ol>
<hr>
<header class="h4 sample-subheader">
Unstyled
</header>
<ol class="list-unstyled">
<li>molestiae velit amet consequatur ullam aspernatur omnis</li>
<li>eaque cupiditate laudantium sit delectus occaecati voluptas</li>
<li>iure id praesentium qui laborum animi quia</li>
<li>eaque cum modi voluptas voluptas quis praesentium</li>
<li>adipisci et voluptatem aliquid perspiciatis dolorum eos</li>
<li>consequatur molestiae quia quibusdam dolores quos et</li>
</ol>
<hr>
<header class="h4 sample-subheader">
Inline
</header>
<ul class="list-inline">
<li>This is</li>
<li>An inline list</li>
<li>Sample Text 1</li>
<li>Sample Text 2</li>
</ul>
<hr>
<header class="h4 sample-subheader">
Description List
</header>
<dl>
<dt>Definition Title</dt>
<dd>Definition Description</dd>
<dt>Definition Title</dt>
<dd>Definition Description</dd>
<dt>Definition Title</dt>
<dd>Definition Description</dd>
</dl>
<hr>
<header class="h4 sample-subheader">
Description List Horizontal
</header>
<dl class="dl-horizontal">
<dt>Definition Title</dt>
<dd>Definition Description</dd>
<dt>Definition Title</dt>
<dd>Definition Description</dd>
<dt>Definition Title</dt>
<dd>Definition Description</dd>
</dl>
</section>
<header class="h3 sample-subheader">
Code
</header>
<section class="sample-section">
<p>
Let's write some
<code>code</code>
:
</p>
<pre>&lt;ol&gt;
  &lt;li&gt;sunt molestiae dolor&lt;/li&gt;
  &lt;li&gt;vitae ipsam dolor sint&lt;/li&gt;
&lt;/ol&gt;</pre>
</section>
<header class="h2 sample-header">
<a href="#">Forms</a>
</header>
<section class="sample-section">
<form role="form">
<legend>Legend</legend>
<p>
<label for="exampleInputEmail1">Email address</label>
<input id="exampleInputEmail1" placeholder="Enter email" type="email">
</p>
<p>
<label for="exampleInputPassword1">Password</label>
<input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
</p>
<p>
<label for="exampleInputFile">File input</label>
<input id="exampleInputFile" type="file">
</p>
<div class="checkbox">
<label>
<input type="checkbox">
Check me out
</label>
</div>
<button type="submit">Submit</button>
</form>
</section>
<header class="h2 sample-header">
<a href="#">Table</a>
</header>
<section class="sample-section">
<table>
<thead>
<tr>
<th>#</th>
<th>First Name</th>
<th>Last Name</th>
<th>Username</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<td>2</td>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<td>3</td>
<td>Larry</td>
<td>the Bird</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
</section>
<header class="h2 sample-header">
<a href="#">Font-awesome Icons</a>
</header>
<section class="sample-section">
<ul class="list-inline" style="margin-bottom: 0">
<li>
<span class="icon icon-2x icon-facebook" href="#"></span>
</li>
<li>
<span class="icon icon-2x icon-twitter" href="#"></span>
</li>
<li class="icon-circle">
<span class="icon icon-facebook" href="#"></span>
</li>
<li class="icon-circle">
<span class="icon icon-twitter" href="#"></span>
</li>
<li class="icon-square">
<span class="icon icon-dribbble" href="#"></span>
</li>
<li class="icon-square">
<span class="icon icon-linkedin" href="#"></span>
</li>
<li class="icon-rounded">
<span class="icon icon-gplus" href="#"></span>
</li>
<li class="icon-rounded">
<span class="icon icon-comment" href="#"></span>
</li>
</ul>
</section>
</div>




</body>
</html>

source/index.haml
---
title: Home
---


/ Sample Files
.container
	
	%header.h2.sample-header 
		%a{:href => "#"} Typography
	
	%header.h3.sample-subheader 
		Headings
	
	%section.sample-section
		%h1 First Heading
		%hr/ 
		%h2 Second Heading
		%hr/ 
		%h3 Third Heading
		%hr/ 
		%h4 Fourth Heading
		%hr/ 
		%h5 Fifth Heading
		%hr/ 
		%h6 Sixth Heading

	%header.h3.sample-subheader 
		Body Text
	%section.sample-section
		%p
			This is Paragraph with 
			%a{:href => "#"} a link.
			:erb
				Consectetur adipisicing elit. Pariatur, nemo tempore eum officiis <code>this some code</code>. <strong>This is bold text (<code>strong</code>).</strong> <em>This is emphasized/italic text <code>em</code></em>. What about some <abbr title="attribution">abbr</abbr> and <small>some small text</small>?.
			= lorem.sentence
		%p= lorem.sentences 7

	%header.h3.sample-subheader 
		Blockquote
	%section.sample-section
		%blockquote
			%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, qui recusandae tenetur saepe libero perferendis maxime eos earum distinctio voluptatum. Enim, vero soluta possimus reprehenderit corporis necessitatibus quo exercitationem delectus!
			%small John Doku


	%header.h3.sample-subheader 
		Lists
	%section.sample-section
		%header.h4.sample-subheader 
			Unordered
		%ul 
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
			%ul
				%li= lorem.words 7
				%li= lorem.words 7
				%li= lorem.words 7
		%hr/ 
		%header.h4.sample-subheader 
			Ordered
		%ol 
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
		%hr/ 
		%header.h4.sample-subheader 
			Unstyled
		%ol.list-unstyled 
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
			%li= lorem.words 7
		%hr/ 
		%header.h4.sample-subheader 
			Inline
		%ul.list-inline
			%li This is
			%li An inline list
			%li Sample Text 1
			%li Sample Text 2
		%hr/ 
		%header.h4.sample-subheader 
			Description List
		%dl 
			%dt Definition Title
			%dd Definition Description
			%dt Definition Title
			%dd Definition Description
			%dt Definition Title
			%dd Definition Description
		%hr/ 
		%header.h4.sample-subheader 
			Description List Horizontal
		%dl.dl-horizontal
			%dt Definition Title
			%dd Definition Description
			%dt Definition Title
			%dd Definition Description
			%dt Definition Title
			%dd Definition Description

	%header.h3.sample-subheader 
		Code
	%section.sample-section
		%p
			Let's write some
			%code code
			\:
		%pre
			:escaped
				<ol>
				  <li>sunt molestiae dolor</li>
				  <li>vitae ipsam dolor sint</li>
				</ol>

	%header.h2.sample-header 
		%a{:href => "#"} Forms 
	
	%section.sample-section
		%form{role: "form"}
			%legend Legend
			%p 
				%label{for: "exampleInputEmail1"} Email address
				%input#exampleInputEmail1{placeholder: "Enter email", type: "email"}/
			%p 
				%label{for: "exampleInputPassword1"} Password
				%input#exampleInputPassword1.form-control{placeholder: "Password", type: "password"}/
			%p 
				%label{for: "exampleInputFile"} File input
				%input#exampleInputFile{type: "file"}/
			.checkbox
				%label
					%input{type: "checkbox"}/
					Check me out
			%button{type: "submit"} Submit


	%header.h2.sample-header 
		%a{:href => "#"} Table
	
	%section.sample-section
		%table
			%thead
				%tr
					%th #
					%th First Name
					%th Last Name
					%th Username
			%tbody
				%tr
					%td 1
					%td Mark
					%td Otto
					%td @mdo
				%tr
					%td 2
					%td Jacob
					%td Thornton
					%td @fat
				%tr
					%td 3
					%td Larry
					%td the Bird
					%td @twitter

	%header.h2.sample-header 
		%a{:href => "#"} Font-awesome Icons
	
	%section.sample-section
		%ul.list-inline{:style => "margin-bottom: 0"} 
			%li
				%span.icon.icon-2x.icon-facebook{:href => "#"} 
			%li
				%span.icon.icon-2x.icon-twitter{:href => "#"} 
			%li.icon-circle
				%span.icon.icon-facebook{:href => "#"} 
			%li.icon-circle
				%span.icon.icon-twitter{:href => "#"} 
			%li.icon-square
				%span.icon.icon-dribbble{:href => "#"} 
			%li.icon-square
				%span.icon.icon-linkedin{:href => "#"} 
			%li.icon-rounded
				%span.icon.icon-gplus{:href => "#"} 
			%li.icon-rounded
				%span.icon.icon-comment{:href => "#"} 
